*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
.home-page{
    display: grid;
    width: 100%;

  grid-template-areas:
    "header header"
    "main-first-half main-second-half"
    "categories categories"
    "footer footer";
}
.header{
    /* height: 100px; */
    grid-column: 1/3;
    grid-row: 1/2;
    grid-area: header;
}
.main-first-half{
    height: 100%;
    width: 50vw;
    grid-column: 1/2;
    grid-row: 2/4;
    grid-area: main-first-half;
}
.main-second-half{
    height: 100%;
    width: 50vw;
    grid-column: 2/3;
    grid-row: 2/4;
    grid-area: main-second-half;
    
}
.categories{
    width: 100vw;
    grid-column: 1/3;
    grid-row: 4/5;
    grid-area: categories;
}
.footer{
    height: 100%;
    grid-column: 1/3;
    grid-row: 4/5;
    grid-area: footer;
}